.img{animation: rotate 2s infinite;}
@keyframes rotate{
    0%{transform: rotate(0deg);}
    100%{transform: rotate(360deg);}
}
.img1{animation: pulse 2s infinite;}
@keyframes pulse{
    0%,100%{transform: scale(1);}
    50%{transform: scale(1.2);}
}
.img2{animation: slidein 2s infinite;}
@keyframes slidein{
    0%,100%{transform: translateX(-10%);}
    50%{transform: translateX(0);}
    100%{transform: translateX(10%);}
}
.img3{animation: fadein 2s infinite;}
@keyframes fadein{
    0%{opacity: 0%;}
     50%{opacity: 10%;}
     100%{opacity: 20%;}
}
.img4{animation: bounce 2s infinite;}
@keyframes bounce{
    0%{transform: translateY(0);}
     40%{transform:translateY(-5px); }
     60%{transform: translateY(-10px);}
}